{
  "permissions": {
    "allow": [
      "Bash(grep -iE '\\\\.db$|secret\\\\.py|requirements copy')",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(gh auth *)",
      "Bash(timeout 10 ssh -T git@github.com)",
      "Bash(git commit -q -m ' *)",
      "Bash(curl -sS \"https://api.github.com/repos/anthropics/skills/contents/skills/frontend-design\")",
      "Bash(mkdir -p ~/.claude/skills/frontend-design)",
      "Bash(curl -sSfL -o ~/.claude/skills/frontend-design/SKILL.md \"https://raw.githubusercontent.com/anthropics/skills/main/skills/frontend-design/SKILL.md\")",
      "Bash(curl -sSfL -o ~/.claude/skills/frontend-design/LICENSE.txt \"https://raw.githubusercontent.com/anthropics/skills/main/skills/frontend-design/LICENSE.txt\")",
      "Bash(curl -sS \"https://api.github.com/repos/nextlevelbuilder/ui-ux-pro-max-skill/contents/\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -sS \"https://api.github.com/repos/nextlevelbuilder/ui-ux-pro-max-skill/git/trees/main?recursive=1\")",
      "Bash(curl -sSL \"https://raw.githubusercontent.com/nextlevelbuilder/ui-ux-pro-max-skill/main/.claude-plugin/plugin.json\")",
      "Bash(curl -sSL \"https://raw.githubusercontent.com/nextlevelbuilder/ui-ux-pro-max-skill/main/.claude/skills/ui-ux-pro-max/SKILL.md\")",
      "Bash(curl -sS \"https://api.github.com/repos/Graphify-Labs/graphify\")",
      "Bash(curl -sS \"https://api.github.com/repos/Graphify-Labs/graphify/contents/\")",
      "Bash(curl -sSL \"https://raw.githubusercontent.com/Graphify-Labs/graphify/main/pyproject.toml\")",
      "Bash(curl -sS \"https://api.github.com/repos/Graphify-Labs/graphify/releases/latest\")",
      "Bash(curl -sSL \"https://raw.githubusercontent.com/Graphify-Labs/graphify/main/README.md\")",
      "Bash(grep -n -iA4 -m6 -E 'pip install|uv tool|install\\\\.sh|curl .*install')",
      "Bash(cp -a ~/.claude/skills/graphify ~/.claude/skills/graphify.bak-0.8.25)",
      "Bash(python3 -m venv ~/.local/share/graphify-venv)",
      "Bash(~/.local/share/graphify-venv/bin/pip install *)",
      "Bash(~/.local/share/graphify-venv/bin/graphify --version)",
      "Bash(mkdir -p ~/.claude/backups)",
      "Bash(mv ~/.claude/skills/graphify.bak-0.8.25 ~/.claude/backups/graphify-0.8.25)",
      "Bash(~/.local/share/graphify-venv/bin/graphify install *)",
      "Bash(venv/bin/pip list *)",
      "Bash(venv/bin/graphify --version)",
      "Bash(/home/aluyima/.local/share/graphify-venv/bin/graphify --version)",
      "Bash(git check-ignore *)",
      "Bash(venv/bin/python -c \"import pypdf; print\\('venv pypdf ok'\\)\")",
      "Bash(venv/bin/python -c \"import PyPDF2; print\\('venv PyPDF2 ok'\\)\")",
      "Bash(venv/bin/python -c \"from reportlab import Version; print\\('rl', Version\\)\")",
      "Bash(/home/aluyima/alex/savings-system/venv/bin/pip install *)",
      "Bash(/home/aluyima/alex/savings-system/venv/bin/python -c \"import pypdf; print\\('ok', pypdf.__version__\\)\")",
      "Bash(venv/bin/python -c ' *)",
      "Bash(/home/aluyima/alex/savings-system/venv/bin/python -c ' *)",
      "Bash(command -v chromium chromium-browser google-chrome)",
      "Bash(python3 -c \"import playwright; print\\('playwright installed'\\)\")",
      "Bash(python3 -m venv /tmp/claude-1000/-home-aluyima-alex-savings-system/654910d9-4ae2-4ba4-8732-8734a752e2dc/scratchpad/shotvenv)",
      "Bash(/tmp/claude-1000/-home-aluyima-alex-savings-system/654910d9-4ae2-4ba4-8732-8734a752e2dc/scratchpad/shotvenv/bin/pip install *)",
      "Bash(xargs -I{} echo \"playwright in project venv: {} \\(want 0\\)\")",
      "Bash(grep -E '\\\\.py$')",
      "Bash(pkill -f seed_and_run.py)",
      "Bash(venv/bin/python /tmp/claude-1000/-home-aluyima-alex-savings-system/654910d9-4ae2-4ba4-8732-8734a752e2dc/scratchpad/render_all.py)",
      "Bash(venv/bin/python /tmp/claude-1000/-home-aluyima-alex-savings-system/654910d9-4ae2-4ba4-8732-8734a752e2dc/scratchpad/test_counts.py)"
    ]
  }
}
